<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="description" name="description">
    <meta name="google" content="notranslate" />
    <meta content="m" name="author">
    <title>Python Projects</title>
    <link rel="stylesheet" href="background.css">
    <style>
        .category-container {
            display: flex;
            justify-content: space-between;
            margin: 30px 0;
        }

        .category-box {
            border: 2px solid white;
            padding: 20px;
            width: calc(33.33% - 20px);
            background-color: black;
            text-align: center;
            margin-bottom: 20px;
        }

        .category-box h2 {
            color: white;
        }

        .category-box p {
            color: white;
        }
    </style>
</head>

<body class="">
    <div class="section-container">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                        <h1 class="h2">Python Projects</h1>
                        <p>Explore my Python projects below:</p>
                    </div>
                </div>
            </div>

            <div class="category-container">
                <!-- Snake Game Category -->
                <div class="category-box">
                    <a href="snake_game.html">
                        <h2>Snake Game</h2>
                        <p>Description of Snake Game...</p>
                    </a>
                </div>

                <!-- Rock Paper Scissors Game Category -->
                <div class="category-box">
                    <a href="rock_paper_scissors.html">
                        <h2>Rock Paper Scissors Game</h2>
                        <p>Description of Rock Paper Scissors Game...</p>
                    </a>
                </div>

                <!-- Weather App Category -->
                <div class="category-box">
                    <a href="weather_app.html">
                        <h2>Weather App</h2>
                        <p>Description of Weather App...</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
